<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TabooooSurvey</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
	<img class="icon" src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png">
      <h1 class="logo"><span class="highlight">TabooooSurvey</span></h1>
	  <ul class="accounts">
		<li> <button class="btn-signin">Sign In</button> </li>
		<li> <button class="btn-signup">Sign Up</button> </li>
	  </ul>
	  <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Goal</a></li>
          <li><a href="#">Surveys</a></li>
          <li><a href="#">Popular</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <section class="sub-header">
    <div class="welcome-message">
		<h1>Welcome to <span class="site-name">TabooooSurvey</span>! </br> </br></h1>
		<p>Where you can <span class="highlight">explore your opinions</span> and <span class="highlight">discover</span> what the world thinks about any topic under the sun! Our site is all about creating and taking surveys on everything from the serious to the silly, and seeing the results in <span class="highlight">real-time</span>*.</p>
		<p></br> </br> Whether you're curious about the latest trends, want to see if others share the same thoughts on important issues, or just love to be nosey, <span class="site-name">TabooooSurvey</span> is the place to be. Join us today and <span class="highlight">lets find the answers!!</span></p>
	</div>
  </section>

  <section id="statistics">
    <div class="container">
      <div class="box box1">
        <h3><span class="highlight">Creating surveys</span></h3>
        <p>Ever wondered if the world thinks like you? Put it to the test, create a TabooooSurvey to get the answers you rightly deserve to any question in your head! </br> Whether science has failed to look into it, or its a geniune curiousity you want to put to the world. </br> TabooooSurvey gives you the tools to create, explore and analyse what the world truely thinks. </p>
        <a href="#">View Examples</a>
      </div>
      <div class="box box2">
        <h3><span class="highlight">Giving your opinion</span></h3>
        <p>Help to find the answers we all seek by responding to surveys that peak your curiousity. Whether before, or after answering yourself - check out the real-time* data thats been submitted from across the globe.</p>
        <a href="#">Create an Account</a>
      </div>
      <div class="box box3">
        <h3><span class="highlight">Visulising the response</span></h3>
        <p>Using simple graphs, tables and metrics you can easily visualise the responses of the humanrace to the greatest questions we have. </br> Forget the what the media tells you, find out for yourself!</p>
        <a href="#">View What the World is Saying!</a>
      </div>
      <div class="box box4">
        <h3><span class="highlight">Exploring diversity</span></h3>
        <p>The goal of TabooooSurvey is to collect the answers to questions we all wonder but dont nessisarly have the ability to ask on such a large scale. </br> We want to find out and let everyone know just what makes the human race tick, get excited, angry, sad, curious and so much more.</p>
        <a href="#">Explore the Unknown...</a>
      </div>
    </div>
  </section>

  <section class="highlighted-surveys">
    <div class="container">
      <div class="survey-box">
        <h3>FEATURED SURVEY TITLE</h3>
        <p>FEATURED SURVEY DESCRIPTION</p>
		<button class="btn-signin">View more!</button>
		<p>| Created: <span style="color:white;">xx/xx/xxxx</span> | Responses: <span style="color:white;">xx</span> |</p>
      </div>
      <div class="survey-box">
        <h3>FEATURED SURVEY TITLE</h3>
        <p>FEATURED SURVEY DESCRIPTION</p>
		<button class="btn-signin">View more!</button>
		<p>| Created: <span style="color:white;">xx/xx/xxxx</span> | Responses: <span style="color:white;">xx</span> |</p>
      </div>
      <div class="survey-box">
        <h3>FEATURED SURVEY TITLE</h3>
        <p>FEATURED SURVEY DESCRIPTION</p>
		<button class="btn-signin">View more!</button>
		<p>| Created: <span style="color:white;">xx/xx/xxxx</span> | Responses: <span style="color:white;">xx</span> |</p>
		
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
	<div class="brand">
	<img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png">
      <h4>TabooooSurvey</br> <span class="randSurv"><a href="#">Random Survey</a></span>
	</div>
	<div class="links">
	  <ul class="navi">
          <li><h5>Navigation</h4></li>
		  <li><a href="#">Home</a></li>
          <li><a href="#">Our Goal</a></li>
          <li><a href="#">Surveys</a></li>
          <li><a href="#">Popular</a></li>
        </ul>
		
		<ul class="info">
          <li><h5>Information</h4></li>
		  <li><a href="#">Survey Guidelines</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Support</a></li>
        </ul>
	</div>
    </div>
  </footer>
</body>
</html>
